# dzsofa

./: .gitignore  README.md
Practice/10.13-15/src/: zoo.txt  (+3 more)
Practice/pallida-orientation-exam-practice/: .gitignore  README.md  build.gradle  cs.md  java.md  javascript.md
Practice/springexample/: build.gradle
Practice/src/: BlackJack.java  Book.java  BookShelf.java  Card.java  Deck.java  FileMethods.java  Library.java  MostCommonWord.java  OddAvg.java
Practice/test/: OddAvgTest.java
PythonPractice/0102/: Sum.py  bunnears.py  bunnears2.py  countdown.py  power.py  sumdigits.py
PythonPractice/0104/: 28.py  30.py  candies.py  comparelength.py  doubling.py  even.py  greeter.py  isdivisadble.py  linearsearch.py  min.py  ntimesword.py  printnthchar.py  replaceelement.py  shortest.py  studentcandies.py  union.py
PythonPractice/1211/: AnimalsAndLegs.py  AverageOfInput.py  BMI.py  CondVarMut.py  Cuboid.py  Greet.py  Print numbers.py  PrintBigger.py  TwoNumbers.py
PythonPractice/1215/: Festival.py  simple_replace.py  todo_print.py
week-01/day-03/: file01.txt  file02.txt  file03.txt  file04.txt  file05.txt
week-01/day-04/: exercise1.css  exercise1.html  exercise10.css  exercise10.html  exercise2.css  exercise2.html  exercise3.css  exercise3.html  exercise4.css  exercise4.html  exercise5.css  exercise5.html  exercise6.css  exercise6.html  exercise7.css  exercise7.html  exercise8.css  exercise8.html  exercise9.css  exercise9.html
week-01/day-5/: htmlform.css  htmlform.html
week-06/day-03/birthdaycalculator/: build.gradle  settings.gradle
week-06/day-03/birthdaycalculator/gradle/wrapper/: gradle-wrapper.properties
week-06/day-03/birthdaycalculator/src/main/java/date/: BirthdayCalculator.java  BirthdayWithLocalDate.java
week-06/day-03/birthdaycalculator/src/test/date/: TestBirthdayCalculatorWithLocalDate.java
week-06/day-03/lotteryfilter/: build.gradle  settings.gradle
week-06/day-03/lotteryfilter/gradle/wrapper/: gradle-wrapper.properties
week-06/day-03/lotteryfilter/src/main/java/: FileMethods.java  Lottery.java  output.csv
week-06/day-05/todoapp/: build.gradle  settings.gradle
week-06/day-05/todoapp/gradle/wrapper/: gradle-wrapper.properties
week-06/day-05/todoapp/src/main/java/: FileManipulation.java  Todo.java  TodoApp.java  TodoList.java  TodoMain.java
week-06/day-05/todoapp/src/main/java/Assets/: printusage.txt  tasks.txt
week-07/springstart/: build.gradle
(+420 files in other folders)
