group 'com.greenfox.dzsofa'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'date.BirthdayWithLocalDate'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
